<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--jqueryCDN-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <title>模写 </title>
</head>

<body class="home">
    <header>
        <div class="site-branding">
            <h1 class="site-title"><a href="http://demo.themegraphy.com/write-ja/" rel="home">Write</a></h1>
            <div class="site-description">書くためのテーマ</div>
        </div><!-- .site-branding -->
        <nav class="main-navigation">
            <ul id="nav">
                <li><a href="#">ホーム</a></li>
                <li><a href="#">ページ</a></li>
                <li><a href="#">タイポグラフィ</a></li>
                <li><a href="#">問い合わせ</a></li>
                <li><input type="search" class="search-field" placeholder="検索" value="" name="s" /></li>
                <li><input type="submit" class="search-submit" value="検索" /></li>
            </ul>
        </nav>
        <!--site-navigation-->

        <img src="images/cropped.jpg" width="1035" height="500">
        <div class="home-text">
            Writeは文章を書く人のためのミニマルなWordPressテーマです。装飾を極限まで省いたデザインは、あなたの文章を主役にします。
        </div>
    </header>
    <main id="main">
        <h2 class="title">
            <a href="#">書くためのテーマ</a>
        </h2>
        <div class="entry-summary">
            <p>Writeは文章を書く人のためのミニマルなWordPressテーマです。装飾を極限まで省いたデザインは、あなたの文章を主役にします。</p>
        </div>
        <h2 class="title">
            <a href="#">
                画像付きの投稿</a>
        </h2>
        <div class="entry-summary">
            <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。</p>
        </div>
        <h2 class="title">
            <a href="#">
                引用付きの投稿</a>
        </h2>
        <div class="entry-summary">
            <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ…</p>
        </div>
        <h2 class="title">
            <a href="#">
                名前はまだ無い。どこで生れたかとんと見当がつかぬ。</a>
        </h2>
        <div class="entry-summary">
            <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ…</p>
        </div>
    </main>
    <article>
        <ul class="archive">
            <li> <time>2018年9月1日</time></li>
            <li> <time>2019年1月1日</time></li>
            <li> <time>2020年3月1日</time></li>
            <li> <time>2020年7月1日</time></li>
        </ul>


    </article>

    <footer>
        <hr>
        <div class="row">
            <div class="column">
                    <img src="images/profile-m.png">
                    <div class="profilewidget-meta">
                        <div class="profile-name">
                            <strong>John Doe</strong>
                        </div>
                        <div class="profilewidget-link">
                            <a href="#"><i class="fab fa-twitter-square fa-2x my-gray"></i></a>
                            <a href="#"><i class="fab fa-instagram fa-2x my-gray"></i></a>
                            <a href="#"><i class="fab fa-facebook-f fa-2x my-gray"></i></a>
                        </div>
                    </div>
                    <div class="profilewidget-text">
                        これはプロフィールウィジェットです。ここにはプロフィール画像・名前・自己紹介文・ソーシャルリンク（最大7つ）を設定することができます。</div>
                    </div>
            </div>
            <div class="column">
                    <h2 class="widget-title">
                        フッター右
                    </h2>
                    <div class="textwidget">
                        <p>3つのフッター右ウィジェットエリアはフッターの右側に表示され、使用する数によって幅は自動的に調整されます。1つも使用しない場合は表示されません。</p>
                    </div>
            </div>
            <div class="column">
                <h2 class="widget-title">最近の投稿</h2>
                <div class="textwidget">
                    <p>3つのフッター右ウィジェットエリアはフッターの右側に表示され、使用する数によって幅は自動的に調整されます。1つも使用しない場合は表示されません。</p>
                </div>
            </div>
            <div class="column">
                    <h2 class="widget-title">カテゴリー</h2>
                    <div class="textwidget">
                        <p>3つのフッター右ウィジェットエリアはフッターの右側に表示され、使用する数によって幅は自動的に調整されます。1つも使用しない場合は表示されません。</p>
                    </div>
        
            </div>
        </div>
          <hr>
          <p>&copy;2020 Cheesecake</p>
    </footer>


</body>

</html>